{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "goXZ8yKS_1C89DngGc2Zu",
      "type": "rectangle",
      "x": 145.84383759463094,
      "y": 274.750401675739,
      "width": 252,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 892587588,
      "version": 39,
      "versionNonce": 151041988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6pb69W0dCmKAYT7C7V26L"
        },
        {
          "id": "fGgdtH6-ARvhucNgolwvk",
          "type": "arrow"
        }
      ],
      "updated": 1673270131226,
      "link": null,
      "locked": false
    },
    {
      "id": "6pb69W0dCmKAYT7C7V26L",
      "type": "text",
      "x": 252.84383759463094,
      "y": 327.750401675739,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 821772996,
      "version": 30,
      "versionNonce": 240817788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673270131226,
      "link": null,
      "locked": false,
      "text": "Dev",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "goXZ8yKS_1C89DngGc2Zu",
      "originalText": "Dev"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 186457924,
      "isDeleted": false,
      "id": "tE1Y5_teOFAc8Jzgujq4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.84383759463094,
      "y": 539.250401675739,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 252,
      "height": 131,
      "seed": 1386762692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Vr9PhlVXau637eI1nAOnH"
        },
        {
          "id": "RSgCKuCR3rbA_Cj_e6-a2",
          "type": "arrow"
        },
        {
          "id": "fGgdtH6-ARvhucNgolwvk",
          "type": "arrow"
        }
      ],
      "updated": 1673270131226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 406480636,
      "isDeleted": false,
      "id": "Vr9PhlVXau637eI1nAOnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.84383759463094,
      "y": 592.250401675739,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28,
      "height": 25,
      "seed": 1209113724,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673270131226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tE1Y5_teOFAc8Jzgujq4A",
      "originalText": "QA"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1816172228,
      "isDeleted": false,
      "id": "9pvOZ3A5k3DMfohr58ex5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.84383759463094,
      "y": 797.250401675739,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 252,
      "height": 131,
      "seed": 2086345412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uT5KFL2vi4eqYKVDMUkaM"
        },
        {
          "id": "RSgCKuCR3rbA_Cj_e6-a2",
          "type": "arrow"
        }
      ],
      "updated": 1673270131226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1724655484,
      "isDeleted": false,
      "id": "uT5KFL2vi4eqYKVDMUkaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.34383759463094,
      "y": 850.250401675739,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41,
      "height": 25,
      "seed": 1586226044,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673270131226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OPS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pvOZ3A5k3DMfohr58ex5",
      "originalText": "OPS"
    },
    {
      "id": "RSgCKuCR3rbA_Cj_e6-a2",
      "type": "arrow",
      "x": 274.84383759463094,
      "y": 788.750401675739,
      "width": 0,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2133422276,
      "version": 37,
      "versionNonce": 1493769796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673270131226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9pvOZ3A5k3DMfohr58ex5",
        "focus": 0.007936507936507936,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "tE1Y5_teOFAc8Jzgujq4A",
        "focus": 0.015873015873015872,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fGgdtH6-ARvhucNgolwvk",
      "type": "arrow",
      "x": 274.84383759463094,
      "y": 531.750401675739,
      "width": 1,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 39126980,
      "version": 41,
      "versionNonce": 1850857468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673270131226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tE1Y5_teOFAc8Jzgujq4A",
        "focus": -0.0107418829481271,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "goXZ8yKS_1C89DngGc2Zu",
        "focus": -0.010430021830278248,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xza_kKL2KlgXA-GiXGNGA",
      "type": "line",
      "x": 32.84383759463094,
      "y": 203.750401675739,
      "width": 458,
      "height": 801,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1430598140,
      "version": 94,
      "versionNonce": 978630084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673270131226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          458,
          801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1208718972,
      "isDeleted": false,
      "id": "XDjA57xCue9IV_VaakTp1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.189141752961,
      "y": 555.4274284214159,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 252,
      "height": 131,
      "seed": 1709315652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DrreoBFagBy5UjXMPH6--"
        }
      ],
      "updated": 1673270189522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 10397180,
      "isDeleted": false,
      "id": "DrreoBFagBy5UjXMPH6--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.189141752961,
      "y": 608.4274284214159,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 38,
      "height": 25,
      "seed": 1906597884,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673270159840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dev",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XDjA57xCue9IV_VaakTp1",
      "originalText": "Dev"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 675096444,
      "isDeleted": false,
      "id": "AiyMx6snqjxRxCXjVWK6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.189141752961,
      "y": 554.9274284214157,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 252,
      "height": 131,
      "seed": 827239876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vo47uD7vFKB5R3qi_qq14"
        }
      ],
      "updated": 1673270191624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1448117884,
      "isDeleted": false,
      "id": "vo47uD7vFKB5R3qi_qq14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.189141752961,
      "y": 607.9274284214157,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28,
      "height": 25,
      "seed": 1385103484,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673270159840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AiyMx6snqjxRxCXjVWK6d",
      "originalText": "QA"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1663573572,
      "isDeleted": false,
      "id": "ll19FFJFhDmutjqrHCNfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.189141752961,
      "y": 556.9274284214157,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 252,
      "height": 131,
      "seed": 574379332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4i-XHejmwzTMehubWHvvI"
        }
      ],
      "updated": 1673270191624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1274173180,
      "isDeleted": false,
      "id": "4i-XHejmwzTMehubWHvvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.689141752961,
      "y": 609.9274284214157,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41,
      "height": 25,
      "seed": 1850839292,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673270159840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OPS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ll19FFJFhDmutjqrHCNfe",
      "originalText": "OPS"
    },
    {
      "id": "t4TkQhPmo2as4xihgi4q7",
      "type": "rectangle",
      "x": 592.8438375946309,
      "y": 483.750401675739,
      "width": 1102,
      "height": 252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1503844348,
      "version": 95,
      "versionNonce": 1841382724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673270207882,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}